<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<uri>KathyClassicTags</uri>
	
	<tag>
		<description>use of Classic tag with one method</description>
		<name>classicOne</name>
		<!-- There's no way to know for certain that this <tag> is handled by a Classic tag handler -->
		<tag-class>com.example.tag.Classic1</tag-class>
		<body-content>empty</body-content>
	</tag>
	<!-- Another tag will be with two methods example -->
	<tag>
		<description>use of Classic tag with two methods </description>
		<name>classicTwo</name>
		<tag-class>com.example.tag.Classic2</tag-class>
		<body-content>empty</body-content>
	</tag>
	
</taglib>